50,23/04/2019,Harton David,3,deschis,
12,12/01/2020,Harton Maria,4,nou,
62,20/06/2021,Harton Claudiu,5,in lucru,
52,23/04/2019,Harton David,3,deschis,
5,21/05/2018,Harton Daniel,6,nou,
54,21/05/2018,Harton Daniel,6,nou,
20,10/10/2020,Georgescu Mihai,1,inchis,
58,01/12/2017,Anghelescu Vlad,2,nou,
91,04/09/2016,Popa Ioana,3,in lucru,
15,21/05/2018,Harton Daniel,6,rezolvat,
3,30/02/2014,Bandrabur Cristina,4,rezolvat,
8,24/03/2018,Constantin Radu,5,nou,
57,21/05/2018,Harton Daniel,6,rezolvat,
37,22/07.2017,Manole Alin,7,inchis,