1,23/04/2019,Harton David,3,DESCHIS,
2,12/01/2020,Harton Maria,4,NOU,
56,20/06/2021,Harton Claudiu,5,IN_LUCRU,
4,23/04/2019,Harton David,3,DESCHIS,
35,21/05/2018,Harton Daniel,6,NOU,
6,21/05/2018,Harton Daniel,6,NOU,
7,10/10/2020,Georgescu Mihai,1,INCHIS,
18,01/12/2017,Anghelescu Vlad,2,NOU,
9,04/09/2016,Popa Ioana,3,IN_LUCRU,
10,21/05/2018,Harton Daniel,6,REZOLVAT,
21,30/02/2014,Bandrabur Cristina,4,REZOLVAT,
12,24/03/2018,Constantin Radu,5,NOU,
65,21/05/2018,Harton Daniel,6,REZOLVAT,
14,22/07.2017,Manole Alin,7,INCHIS,
