1,CL 94 HAR,Mercedes,Harton David,4780,sold,
2,B 11 QWE,Renault,Harton Maria,2000,unsold,
3,CT 30 YHF,Audi,Harton Daniel,4300,sold,
4,BV 27 FFG,BMW,Lumperdean Radu,2500,sold,
5,B 10 GEW,Dacia,Harton Claudiu,4100,unsold,
6,IF 86 RTY,Ford,Florea Ionut,3500,sold,
7,IL 04 HHG,Skoda,Vasile Iulian,3700,unsold,
8,GL 45 YUT,Opel,Dobrot Rares,4750,unsold,
9,SB 78 GIU,Volvo,Popa Alexandru,3700,unsold,
10,PH 88 JUK,Toyota,Vaduva Rares,4750,unsold,
11,B 13 GEU,Dacia,Harton Claudiu,4100,unsold,
12,B 01 HFD,Dacia,Harton Claudiu,4100,unsold,
13,B 10 KUJ,Dacia,Harton Claudiu,4100,unsold,