RO49 AAAA 1B31007593840000,Harton Maria,ELECTRONIC,23000,
GB29 NWBK 60161331926819,Harton David,ELECTRONIC,150000,
FR14 2004 1010050500013M02606,Harton Claudiu,ELECTRONIC,17000,
DE89 3704 00440532013000,Harton Daniel,ELECTRONIC,60000,
IE29 AIBK 93115212345678,Popa Marian,HARTIE,34000,
GB29 NWBK 60161331926819,Harton David,ELECTRONIC,150000,
GB29 NWBK 60161331926819,Harton David,HARTIE,150000,
GB29 NWBK 60161331926819,Harton David,ELECTRONIC,150000,
GB29 NWBK 60161331926819,Harton David,HARTIE,150000,
DE89 3704 93115212301300,Harton Daniel,ELECTRONIC,60000,
FR14 2004 1010050500013M02606,Harton Claudiu,ELECTRONIC,17000,
RO49 AAAA 1B31007593840000,Harton David,ELECTRONIC,23000,
FR14 2004 1010050500013M02606,Harton Claudiu,ELECTRONIC,17000,
