0,150.23,Florea Crina,21/04/2019,Needles and Opium,100,
11,120.11,Popa Catalin,01/03/2021,The Tree,140,
32,80.31,Ilie Serb,07/01/2019,SUFLETE ZBUCIUMATE,70,
67,75.32,Iulian Vasile,01/03/2021,Fata Morgan,90,
39,100.21,Ana Popa,13/02/2020,DOMNISOARA JULIE,130,
29,125.32,Popa Catalin,21/04/2019,STAGE DOGS,124,
33,110.35,Popa Catalin,25/01/2018,REGELE MOARE,110,
15,85.43,Iulian Vasile,12/03/2019,PESCARUSUL,130,
22,90.18,Florea Crina,01/03/2021,MUZEUL MINCIUNILOR,120,
28,75.34,Uceanu Alexandru,10/07/2020,Desteptarea Primaverii,115,
